{define content}

	{snippet events}
   	<h1>Akce</h1>

	{foreach $concerts as $concert}
		{control events-$concert->id content => 500}
	{/foreach}

	{snippet paginator}
	{control paginator}
	{/snippet}
	
	{/snippet}



<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>


<script>
$(window).load(function (){
	$(".links").click (function (event)
		{
		    event = event || window.event;
		    var target = event.target || event.srcElement;
		    var link = target.src ? target.parentNode.parentNode : target
		    var options = { index: link, 
		    				event: event, 
		    				titleElement: 'p', 
		    				slideContentClass: 'slide-content img-rounded', 
		    				preloadRange: 4, 
		    				transitionSpeed: 700,
		    				hidePageScrollbars: false }
		    var links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options).toggleControls();

		}
	);
});
</script>

	
{/define}

{*
 * layout template
 *}

{block #administration-links}
	<li class="list-group-item">
		<a n:href="new" class="btn btn-success">Vložit nový</a>
	</li>	
	<li class="list-group-item">
		<a n:href="archive" class="btn btn-success">Všechny</a>
	</li>
{/block}