{snippet}

	{if isset($edit_musician) && $edit_musician == 1}
		<ul class="list-unstyled">
			<li>
				{control editMusicianForm}
			</li>
		</ul>
	{else}

	   	<ul class="list-unstyled">
			<li>
				<h3>{$musician->name} {$musician->surname}</h3>
				<a n:href="delete!" title="Smazat hudebníka" class="ajax label label-danger" data-confirm="Opravdu?">
					<span>&times;</span>
					<span class="sr-only">Smazat</span>
				</a>	
			</li>
			<li class="col-md-12">
				<div class="col-md-6">
				{if $musician->photo}
					<div class="img">
						<img class="img-responsive img-rounded" src="{$basePath}/{$musician->photo->url}" />
						<p>{$musician->name} {$musician->surname}</p>
					</div>
				{/if}
				</div>
				<div class="col-md-6">
					{$musician->content}
				</div>
		    	<hr />
			</li>
			<li>
				<a n:href="edit!" class="ajax">Edit</a>
			</li>
		</ul>	
	{/if}
{/snippet}