{define #content}
            <div class="col-lg-12">
                <h1 class="page-header">Ostatní produkty</h1>
                <p>Vyzkoušejte také naše ostatní produkty</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><a href="http://haxtip.funsite.cz" title="Virtuální sázková kancelář Haxtip">http://haxtip.funsite.cz</a></h4>
                    </div>
                    <div class="panel-body">
                        Virtuální sázková kancelář Haxtip
                    </div>
                </div>            
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><a href="http://dutymanager.funsite.cz" title="Správa vašich událostí v Google kalendáři">http://dutymanager.funsite.cz</a></h4>
                    </div>
                    <div class="panel-body">
                        Správa vašich událostí v Google kalendáři
                    </div>
                </div>    
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><a href="http://publist.funsite.cz" title="Stránka hodnotící zážitky z restauračních zařízení">http://publist.funsite.cz</a></h4>
                    </div>
                    <div class="panel-body">
                        Stránka hodnotící zážitky z restauračních zařízení
                    </div>
                </div>    
            </div>

{/define}

