{define #content}
<h1>Kontakt</h1>

<dl>
<dt>Email pro veškerou komunikaci</dt>
<dd><a href="mailto:concreteostrich@gmail.com" title="Email: concreteostrich@gmail.com">concreteostrich@gmail.com</a></dd>


<dt>Facebook</dt>
<dd><a href="https://www.facebook.com/ConcreteOstrich/" target="_blank" title="Concrete Ostrich">Facebook Concrete Ostrich</a></dd>

<dt>Bandzone</dt>
<dd><a href="http://www.bandzone.cz/concreteostrich" target="_blank" title="Concrete Ostrich">Bandzone Concrete Ostrich</a></dd>

</dl>

<!--<dt>Telefon</dt>
<dd>+420 123 456 789</dd>

<dt>Adresa</dt>
<dd>Naskové u prdu 5<br />Praha 5 Košíře<br />150 00</dd>
-->

<h4>Nebo použijte přímo náš kontaktní formulář</h4>
{control contactForm}

{/define}

