{block #mainContent}
{/block}


{block #welcome}
   	<header class="jumbotron container row">
        <div class="img">
        	<img src="{$basePath}/logo/logo.jpg" alt="" class="img-rounded img-responsive" />
        </div>
		<div class="welcome">

<p>
Záhadné zmizení hraběte Johanna von Shabberwalda se nikdy nepodařilo nikomu objasnit. Když v roce 2011 začal Jan Šabinský těsně po výročí dobrodružné cesty svého praprastrýce cestovat po divočině v dnešním Serengeti, neměl nejmenší ponětí, kam ho tato snaha zavede. Vyrazil do národního parku, který po sto letech vyrostl zhruba na místě, kudy vedly stopy hraběte. Bohužel, nenarazil zpoza okénka klimatizovaného jeepu na nic jiného, než na rozsáhlou savanu přerušovanou nepravidelnými skupinkami křoví, okousaného zebrami. Ačkoliv se rozhlížel sebevíc, odpovědi, které hledal, nenašel. Po cestě na letiště ho ale zastavil kmen domorodých Ostričů, malého středoafrického kmene, který se mu pokusil prodat upomínkové předměty umě vyřezané z vajec zvířat, na jejichž hřbetech brázdili rozlehlé pláně. Jak se Jan později dozvěděl, ona zvířata byli pštrosi, poměrně běžná čeleď nelétavého ptáka. Jeho však tak uchvátili, že se rozhodl několik nevylíhnutých tajně propašovat zpět do České Republiky.
</p>

<p>
Když Jan po návratu přemýšlel, jak se nejlépe starat o své nové přátele, tak je, dle logiky afrika = vedro, poněkud netradičně, umístil pod několik silných UV lamp. Po třech měsících 23. března 2012 se začalo líhnou první mládě, nestačil se divit! Pštrosata začala hned po narození jevit známky hudebního nadání a když se mu nejukřičenější pštrosáče přišlo pochlubit partiturou sonáty opus jedna pro pět pštrosích zobáků, čtyři misky zrní a jedno hnízdo, rozhodl se jednat. Saxofon, trubka a bicí, které nakoupil, je naprosto uchvátili. Jak plynul čas, nejprve si vybral trubku pštros Leo L. a pštrosice Irenka E. tenor saxofon. Pštros Michal A. pojal za své klávesy a trubku si přivlastnil pštros Kryštof T. Pak se nějakou dobu nic nedělo, až na podzim se pštrosice Renátka J. nečekaně zamilovala do bicích. Jakub Ž. si oblíbil jeden špičkový model trombonu a Kryštof D. se už nechtěl pustil alt saxofonu. Později si vybral pštros Tomáš P. basklarinet a když nakonec i pštrosice Magdalena Ř. zjistila, že bez zpívání nemůže žít, vzal Jan do ruky baskytaru a spektakulární pštrosí megaband byl na světě.
</p>

<p>
V rozporu s prvotní téměř mateřskou láskou se začal Jan, po ustálení nástrojového obsazení, chovat jako ziskuchtivý impresário - zavřel pštrosy do zkušeben a začal je připravovat na šňůru koncertů po českých pštrosích klubech, farmách a dalších běžně přístupných místech. Jak to dopadlo nevíme, ale pštrosi budou slavit teprve druhé narozeniny a dospělosti obvykle dosahují mezi třetím až čtvrtým rokem života, takže otázka je nasnadě: "Budou pštrosi dalším článkem v potravním řetezci hudebního průmyslu, nebo stanou vítezně na vrcholu pyramidy?".
</p>

		</div>
    </header>
{/block}