#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

	gallery:
		# path relative to %wwwDir%
		path: images
		thumbnail_path: images/thumbnails
	paginator:
		itemsPerPage: 5



php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Front:Error
		mapping:
			*: *Module\Presenters\*Presenter
	session:
		expiration: 14 days
	debugger:
		email: k.tulinger@seznam.cz

services:
	#- Model\UserManager
	- Router\RouterFactory
	router: @Router\RouterFactory::createRouter
	#cache: Nette\Caching\Cache(@cacheStorage, "dataCache")
	parameterService: Tulinkry\Services\ParameterService
	#sessionStorage: Services\SessionStorage
	#template: Schmutzka\Templates\TemplateService

	cssControl: Tulinkry\Components\ICssLoader
	jsControl: Tulinkry\Components\IJsLoader
	menuControl: 
		implement: Tulinkry\Components\IMenuControl
		class: Tulinkry\Components\MenuControl(%array%,...)
		parameters: [array]
	
	fb: Model\FbImportModel()
	events: Model\EventModel()
	galleries: Model\GalleryModel()
	musicians: Model\MusicianModel()
	posts: Model\PostModel()
	photos: Model\PhotoModel()
	parameterModel: Model\ParametersModel()

	galleryStorage: Model\GalleryStorage()

	- Tulinkry\Model\Facebook\EventModel
	- Tulinkry\Model\Facebook\PostModel

extensions:
	facebook: Kdyby\Facebook\DI\FacebookExtension
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	map: Oli\GoogleAPI\MapApiExtension
	
map:
    key: "AIzaSyCBNGn9ADxqF-jlhzkzq1c0P3cBu_XdM0s"

	#- App\Model\UserManager
	#- App\RouterFactory
	#bootstrapRender: Kdyby\BootstrapFormRenderer\DI\RendererExtension